{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@nuxt/eslint-config": "^0.1.1",
    "@nuxt/test-utils": "^3.4.1",
    "@nuxtjs/apollo": "^5.0.0-alpha.6",
    "@storybook/addon-a11y": "^6.5.16",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/addon-styling": "^0.3.1",
    "@storybook/builder-vite": "^0.4.2",
    "@storybook/testing-library": "^0.0.13",
    "@storybook/vue3": "^6.5.16",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/vue": "^7.0.0",
    "@vitejs/plugin-vue": "^4.1.0",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^8.3.0",
    "eslint": "^8.33.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-storybook": "^0.6.11",
    "jsdom": "^21.1.1",
    "msw": "^1.2.1",
    "nuxt": "^3.1.2",
    "nuxt-vitest": "^0.6.9",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.1.0",
    "tailwindcss": "^3.2.7",
    "unplugin-auto-import": "^0.15.3",
    "unplugin-vue-components": "^0.24.1",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.29.7",
    "vue-loader": "^16.8.3"
  },
  "dependencies": {
    "@apollo/client": "^3.7.7",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-typescript": "^3.5.4",
    "uuid": "^9.0.0"
  }
}
